
# -- Global security headers -------------------------------
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Cache-Control: public, max-age=31536000, immutable

# -- Critical content types for crawlers -------------------
/robots.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=3600

/sitemap.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600

/sitemap_index.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600

/page-sitemap.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600

/googlea59634ea3ae6e4ed.html
  Content-Type: text/html; charset=utf-8
  Cache-Control: public, max-age=86400

# -- Long-cache static assets ------------------------------
/lovable-uploads/*
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=86400
